#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
editor.fx.0.height=1088
editor.fx.0.width=976
editor.fx.0.x=2892
editor.fx.0.y=42
objectbench.height=140
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.848297213622291
package.editor.height=815
package.editor.width=828
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1088
package.frame.width=976
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GumballMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=10
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=100
