#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballMachine
dependency10.to=SoldState
dependency10.type=UsesDependency
dependency2.from=SoldOutState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=NoQuarterState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=HasQuarterState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=SoldOutState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=NoQuarterState
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=HasQuarterState
dependency9.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=1911
editor.fx.0.y=-9
editor.fx.1.height=1088
editor.fx.1.width=976
editor.fx.1.x=952
editor.fx.1.y=0
objectbench.height=78
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9122807017543859
package.editor.height=877
package.editor.width=828
package.editor.x=2872
package.editor.y=0
package.frame.height=1088
package.frame.width=976
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=20
target2.height=50
target2.name=State
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=330
target2.y=120
target3.height=50
target3.name=GumballMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=220
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=HasQuarterState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=390
target5.y=20
target6.height=50
target6.name=SoldOutState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=250
target6.y=220
target7.height=50
target7.name=NoQuarterState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=220
