#BlueJ package file
dependency1.from=Tester
dependency1.to=Component
dependency1.type=UsesDependency
objectbench.height=190
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.7987742594484167
package.editor.height=775
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=140
target2.height=50
target2.name=Component
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=370
target2.y=120
