#BlueJ package file
objectbench.height=89
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=635
package.editor.x=728
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SteakSauce
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=80
target10.height=50
target10.name=Packing
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=330
target11.height=50
target11.name=Recipt
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=330
target12.height=50
target12.name=BBQSauce
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=190
target12.y=330
target13.height=50
target13.name=Buger
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=10
target13.y=390
target14.height=50
target14.name=Beef
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=390
target15.height=50
target15.name=Tomatoes
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=190
target15.y=390
target16.height=50
target16.name=GrilledMushrooms
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=10
target16.y=210
target17.height=50
target17.name=Ketchup
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=210
target18.height=50
target18.name=Onions
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=210
target19.height=50
target19.name=JalapenoPeppers
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=10
target19.y=210
target2.height=50
target2.name=OrderNumObserver
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=120
target2.y=90
target20.height=50
target20.name=GrilledOnions
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=210
target21.height=50
target21.name=Mayo
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=210
target22.height=50
target22.name=GreenPeppers
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=50
target23.name=PrintStrategy
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=110
target23.x=10
target23.y=210
target24.height=50
target24.name=Mustard
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=210
target25.height=50
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=210
target26.height=50
target26.name=Pickles
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=210
target27.height=50
target27.name=BugerTopping
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=210
target3.height=50
target3.name=BugerComponent
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=10
target3.y=150
target4.height=50
target4.name=HotSauce
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=150
target5.height=50
target5.name=Relish
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=210
target6.height=50
target6.name=Bacon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=210
target7.height=50
target7.name=BaconBurger
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=270
target8.height=50
target8.name=Hamburger
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=130
target8.y=270
target9.height=50
target9.name=Lettuce
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=210
