#BlueJ package file
dependency1.from=BuildOrder
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=CustomBurger
dependency10.to=PriceDecorator
dependency10.type=UsesDependency
dependency11.from=CustomBurger
dependency11.to=Component
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=Component
dependency12.type=UsesDependency
dependency13.from=Client
dependency13.to=BuildOrder
dependency13.type=UsesDependency
dependency14.from=Composite
dependency14.to=Component
dependency14.type=UsesDependency
dependency2.from=BuildOrder
dependency2.to=Composite
dependency2.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=CustomBurger
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Burger
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Cheese
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=Toppings
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=Premium
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Sauce
dependency8.type=UsesDependency
dependency9.from=LeafDecorator
dependency9.to=PriceDecorator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=595
package.divider.horizontal=0.6001994017946162
package.divider.vertical=0.7602256699576869
package.editor.height=515
package.editor.width=893
package.editor.x=273
package.editor.y=143
package.frame.height=828
package.frame.width=1041
package.numDependencies=14
package.numTargets=15
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PremiumCheese
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=350
target10.height=50
target10.name=CustomBurger
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=750
target10.y=110
target11.height=50
target11.name=Sauce
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=520
target11.y=350
target12.height=50
target12.name=Bun
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=630
target12.y=350
target13.height=50
target13.name=Client
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=80
target13.y=60
target14.height=50
target14.name=Component
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=310
target14.y=60
target15.height=50
target15.name=Toppings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=320
target15.y=350
target2.height=50
target2.name=Composite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=560
target2.y=90
target3.height=50
target3.name=BuildOrder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=60
target4.height=50
target4.name=PriceDecorator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=120
target4.y=160
target5.height=50
target5.name=Cheese
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=350
target6.height=50
target6.name=Premium
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=350
target7.height=50
target7.name=LeafDecorator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=300
target7.y=160
target8.height=50
target8.name=Burger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=350
target9.height=50
target9.name=Side
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=740
target9.y=350
